# minecraft-ticket-system-mod

./: API.md  AUTO_RELEASE_GUIDE.md  MIT-LICENSE.txt  NOTICE.txt  TEST_CHECKLIST.md  WEB_SERVER_COMMANDS.md  a.sh  add_copyright.sh  chat  claude  copyright_header.txt  e.sh  gradle.properties  init_git.sh  release.sh  version.properties  启动.sh  票务系统重构规划.md
.claude/: settings.local.json
.git.backup.1765697715/: config
.git.backup.1765697759/: config
.github/workflows/: release.yml
gradle/wrapper/: gradle-wrapper.properties
src/: 1.sh  output.txt
src/main/java/com/easttown/ticketsystem/: TicketSystemMod.java  TicketSystemTab.java
src/main/java/com/easttown/ticketsystem/block/: GateBlock.java  GateBlockEntity.java  GateType.java  ReissueMachineBlock.java  TicketMachineBlock.java  TicketMachineBlockEntity.java
src/main/java/com/easttown/ticketsystem/client/: BaseStationList.java  ClientSetup.java  DebugRenderer.java
src/main/java/com/easttown/ticketsystem/command/: AddStationCommand.java  DeleteStationCommand.java  LineCreateCommand.java  LineDeleteCommand.java  LineInfoCommand.java  LineListCommand.java  ManageStationsCommand.java  StationEditCommand.java  StationInfoCommand.java  StationListCommand.java  TicketCommand.java  WebServerStartCommand.java
src/main/java/com/easttown/ticketsystem/config/: TicketSystemConfig.java
src/main/java/com/easttown/ticketsystem/data/: Fare.java  Line.java  Route.java  Station.java  StationData.java
src/main/java/com/easttown/ticketsystem/init/: BlockInit.java  ItemInit.java
src/main/java/com/easttown/ticketsystem/item/: AdminKeyItem.java  EmeraldCoinItem.java  ITEM9875is0.java  NetheriteCoinItem.java  ReimbursementVoucherItem.java
src/main/java/com/easttown/ticketsystem/manager/: CoinSystem.java  DiscountManager.java  FareCalculationEngine.java  FareManager.java  LineManager.java  NetworkManager.java  PriceCalculator.java  RouteCalculator.java  StationManager.java  StationManagerCompat.java
src/main/java/com/easttown/ticketsystem/network/: DiscountOperationPacket.java  LineOperationPacket.java  NetworkHandler.java  OpenGateConfigPacket.java  OpenStationManagementPacket.java  PrintTicketPacket.java  (+1 more)
src/main/resources/assets/ticketsystem/blockstates/: custom_cake.json  gate.json  ticket_machine.json
src/main/resources/assets/ticketsystem/html/: api-config.js  app.js  console.css  console.html  console.js  index.html  line-edit.html  line-select.js  login.html  login.js  logs.html  logs.js  main.js  station-edit.html  style.css  theme.js  ticketlog.js
src/main/resources/assets/ticketsystem/lang/: en_us.json  zh_cn.json
源代码备份/1.3.2-2/040/com/easttown/ticketsystem/: TicketSystemMod.java  TicketSystemTab.java
源代码备份/20251206_203428/: build.gradle  gradle.properties  version.properties
源代码备份/20251206_203428/src/: output.txt
源代码备份/20251206_203428/src/main/java/com/easttown/ticketsystem/: TicketSystemMod.java
源代码备份/20251206_203428/src/main/java/com/easttown/ticketsystem/block/: ReissueMachineBlockEntity.java
源代码备份/20251206_203428/src/main/java/com/easttown/ticketsystem/client/: AdminStationList.java  UserStationList.java
源代码备份/20251206_203428/src/main/java/com/easttown/ticketsystem/command/: DeleteStationCommand.java  ReloadCommand.java  TicketCommand.java
源代码备份/20251206_203428/src/main/java/com/easttown/ticketsystem/config/: TicketSystemConfig.java
源代码备份/20251206_203428/src/main/java/com/easttown/ticketsystem/init/: MenuInit.java
源代码备份/20251206_203428/src/main/java/com/easttown/ticketsystem/manager/: PriceCalculator.java  StationManager.java
源代码备份/20251206_203428/src/main/java/com/easttown/ticketsystem/network/: NetworkHandler.java  SetStartStationPacket.java  UpdateGateConfigPacket.java  WithdrawCoinsPacket.java
源代码备份/20251206_203428/src/main/java/com/easttown/ticketsystem/screen/: AddStationScreen.java  GateConfigMenu.java
源代码备份/20251206_203428/src/main/java/com/easttown/ticketsystem/screen/terminal/menu/: ReissueMachineMainMenu.java
源代码备份/20251206_203428/src/main/java/com/easttown/ticketsystem/util/: DebugLogger.java  EasterEggHandler.java
源代码备份/20251206_203428/src/main/resources/assets/ticketsystem/lang/: ru_ru.json
源代码备份/20251206_203428/src/main/resources/assets/ticketsystem/models/block/: custom_cake.json  custom_cake_slice5.json
源代码备份/20251206_203428/src/main/resources/assets/ticketsystem/models/block/gate/: gateclose.json
源代码备份/20251206_203428/src/main/resources/assets/ticketsystem/models/item/: 9875is0.json  custom_cake.json  gate.json  iron_coin.json
源代码备份/20251206_203428/src/main/resources/assets/ticketsystem/textures/gui/: a.txt
源代码备份/20251206_203428/src/main/resources/data/ticketsystem/recipes/: custom_cake.json
(+61 files in other folders)
