{
    "block.ticketsystem.gate": "Турникет",
    "itemGroup.ticketsystem": "Билетная система",
    "block.ticketsystem.ticket_machine": "Билетный автомат",
    "item.ticketsystem.ticket": "Железнодорожный билет",
    "item.ticketsystem.admin_key": "Ключ администратора",
    "item.ticketsystem.copper_coin": "Медная монета",
    "item.ticketsystem.iron_coin": "Железная монета",
    "item.ticketsystem.gold_coin": "Золотая монета",
    "item.ticketsystem.diamond_coin": "Алмазная монета",
    "item.ticketsystem.emerald_coin": "Изумрудная монета",
    "item.ticketsystem.netherite_coin": "Незеритовая монета",
    "ticketsystem.gate.busy": "Турникет занят, подождите",
    "ticketsystem.gate.no_ticket": "Нет действительного билета",
    "ticketsystem.gate.invalid_ticket": "Неверный формат билета",
    "ticketsystem.gate.expired": "Срок действия билета истек",
    "ticketsystem.gate.already_used": "Билет уже использован",
    "ticketsystem.gate.not_used": "Билет не активирован",
    "ticketsystem.gate.wrong_start": "Неверная станция отправления",
    "ticketsystem.gate.wrong_end": "Неверная станция назначения",
    "ticketsystem.gate.same_gate": "Повторный проход через тот же турникет запрещен",
    "ticketsystem.gate.invalid_gate": "Ошибка конфигурации турникета",
    "ticketsystem.gate.invalid_status": "Неверный статус билета",
    "ticketsystem.gate.illegal_entry": "Незаконный вход! Билет не проверен",
    "ticketsystem.item.ticket.tooltip.route": "Маршрут: %s → %s",
    "ticketsystem.item.ticket.tooltip.price": "Цена: %d юаней",
    "ticketsystem.item.ticket.tooltip.time": "Время: %s",
    "ticketsystem.item.ticket.status.in_use": "Используется",
    "ticketsystem.item.ticket.status.completed": "Завершено",
    "ticketsystem.item.ticket.status.unused": "Неиспользованный",
    "ticketsystem.item.ticket.usage": "Используйте этот билет на турникете для прохода",
    "ticketsystem.item.ticket.use.unused": "Неиспользованный билет - Назначение: %s",
    "ticketsystem.item.ticket.use.in_use": "Билет активирован - Назначение: %s",
    "ticketsystem.item.ticket.use.completed": "Поездка завершена - Назначение: %s",
    "ticketsystem.gui.gate_config": "Настройки турникета",
    "ticketsystem.command.start_not_set": "Станция отправления не установлена!",
    "ticketsystem.command.same_station": "Станции отправления и назначения не могут совпадать!",
    "ticketsystem.command.station_not_found": "Станция %s не найдена!",
    "ticketsystem.command.output_occupied": "Слот вывода занят!",
    "ticketsystem.command.ticket_printed": "Билет распечатан, стоимость: %d юаней",
    "ticketsystem.command.insufficient_coins": "Недостаточно монет! Требуется %d юаней, не хватает %s",
    "ticketsystem.gui.add_station.title": "Добавить станцию",
    "ticketsystem.gui.station_name": "Название станции",
    "ticketsystem.gui.add": "Добавить",
    "ticketsystem.gui.cancel": "Отмена",
    "ticketsystem.gui.missing_info": "Заполните все поля!",
    "ticketsystem.gui.invalid_coord": "Неверные координаты! Введите целые числа.",
    "ticketsystem.gui.tilde_hint": "Подсказка: Используйте ~ для текущей позиции (автозаполнение)",
    "ticketsystem.command.station_added": "Станция добавлена: %s",
    "ticketsystem.gui.gate_id": "ID Турникета",
    "ticketsystem.gui.station_id": "ID Станции",
    "ticketsystem.gui.gate_type": "Тип турникета",
    "ticketsystem.gui.allow_reentry": "Разрешить повторный вход",
    "ticketsystem.gui.max_travel_minutes": "Макс. время поездки (минуты)",
    "ticketsystem.gui.destroy_ticket": "Уничтожить билет",
    "ticketsystem.gui.refund_unused": "Возврат за короткий выход",
    "ticketsystem.gui.enabled": "Турникет включен",
    "ticketsystem.gui.redstone_output": "Вывод редстоуна",
    "ticketsystem.gui.success_command": "Команда успеха",
    "ticketsystem.gui.fail_command": "Команда ошибки",
    "ticketsystem.gui.save_settings": "Сохранить настройки",
    "ticketsystem.gate_type.bidirectional": "Двусторонний",
    "ticketsystem.gate_type.in": "Вход",
    "ticketsystem.gate_type.out": "Выход",
    "ticketsystem.gui.allow_reentry.on": "Разрешить повторный вход (Вкл.)",
    "ticketsystem.gui.allow_reentry.off": "Разрешить повторный вход (Выкл.)",
    "ticketsystem.gui.destroy_ticket.on": "Уничтожить билет (Вкл.)",
    "ticketsystem.gui.destroy_ticket.off": "Уничтожить билет (Выкл.)",
    "ticketsystem.gui.refund_unused.on": "Возврат за короткий выход (Вкл.)",
    "ticketsystem.gui.refund_unused.off": "Возврат за короткий выход (Выкл.)",
    "ticketsystem.gui.enabled.on": "Включен (Вкл.)",
    "ticketsystem.gui.enabled.off": "Включен (Выкл.)",
    "ticketsystem.gui.redstone_output.on": "Вывод редстоуна (Вкл.)",
    "ticketsystem.gui.redstone_output.off": "Вывод редстоуна (Выкл.)",
    "ticketsystem.gui.search_station": "Поиск станции...",
    "ticketsystem.gui.add_station": "Добавить станцию",
    "ticketsystem.gui.set_start": "Установить начальной",
    "ticketsystem.gui.delete_station": "Удалить станцию",
    "ticketsystem.gui.buy_ticket": "Купить билет",
    "ticketsystem.command.station_not_selected": "Пожалуйста, сначала выберите станцию!",
    "ticketsystem.command.destination_not_selected": "Пожалуйста, сначала выберите пункт назначения!",
    "ticketsystem.gui.not_set": "Не задано",
    "ticketsystem.gui.start_station": "Станция отправления: %s",
    "ticketsystem.gui.admin_mode": "Режим администратора",
    "ticketsystem.gui.all_stations": "Все станции",
    "ticketsystem.gui.select_destination": "Выбрать назначение",
    "ticketsystem.gui.estimated_price": "Примерная цена: %d юаней",
    "ticketsystem.gui.same_station_warning": "Предупреждение: Станции отправления и назначения совпадают!"
}
