{
    "block.ticketsystem.gate": "Turnstile",
    "itemGroup.ticketsystem": "Ticket System",
    "block.ticketsystem.ticket_machine": "Ticket Vending Machine",
    "item.ticketsystem.ticket": "Train Ticket",
    "item.ticketsystem.admin_key": "Admin Key",
    "item.ticketsystem.copper_coin": "Copper Coin",
    "item.ticketsystem.iron_coin": "Iron Coin",
    "item.ticketsystem.gold_coin": "Gold Coin",
    "item.ticketsystem.diamond_coin": "Diamond Coin",
    "item.ticketsystem.emerald_coin": "Emerald Coin",
    "item.ticketsystem.netherite_coin": "Netherite Coin",
    "ticketsystem.gate.busy": "Turnstile busy, please wait",
    "ticketsystem.gate.no_ticket": "No valid ticket",
    "ticketsystem.gate.invalid_ticket": "Invalid ticket format",
    "ticketsystem.gate.expired": "Ticket expired",
    "ticketsystem.gate.already_used": "Ticket already used",
    "ticketsystem.gate.not_used": "Ticket not activated",
    "ticketsystem.gate.wrong_start": "Wrong starting station",
    "ticketsystem.gate.wrong_end": "Wrong destination station",
    "ticketsystem.gate.same_gate": "Passing same gate prohibited",
    "ticketsystem.gate.invalid_gate": "Turnstile configuration error",
    "ticketsystem.gate.invalid_status": "Invalid ticket status",
    "ticketsystem.gate.illegal_entry": "Illegal entry! Ticket not validated",
    "ticketsystem.item.ticket.tooltip.route": "Route: %s → %s",
    "ticketsystem.item.ticket.tooltip.price": "Price: %d yuan",
    "ticketsystem.item.ticket.tooltip.time": "Time: %s",
    "ticketsystem.item.ticket.status.in_use": "In Use",
    "ticketsystem.item.ticket.status.completed": "Completed",
    "ticketsystem.item.ticket.status.unused": "Unused",
    "ticketsystem.item.ticket.usage": "Use this ticket on a turnstile to pass",
    "ticketsystem.item.ticket.use.unused": "Unused Ticket - Destination: %s",
    "ticketsystem.item.ticket.use.in_use": "Ticket Active - Destination: %s",
    "ticketsystem.item.ticket.use.completed": "Journey Completed - Destination: %s",
    "ticketsystem.gui.gate_config": "Turnstile Settings",
    "ticketsystem.command.start_not_set": "Starting station not set!",
    "ticketsystem.command.same_station": "Start and destination stations cannot be the same!",
    "ticketsystem.command.station_not_found": "Station %s not found!",
    "ticketsystem.command.output_occupied": "Output slot occupied!",
    "ticketsystem.command.ticket_printed": "Ticket printed, cost: %d yuan",
    "ticketsystem.command.insufficient_coins": "Insufficient coins! Need %d yuan, missing %s",
    "ticketsystem.gui.add_station.title": "Add Station",
    "ticketsystem.gui.station_name": "Station Name",
    "ticketsystem.gui.add": "Add",
    "ticketsystem.gui.cancel": "Cancel",
    "ticketsystem.gui.missing_info": "Please fill in all fields!",
    "ticketsystem.gui.invalid_coord": "Invalid coordinates! Enter integers.",
    "ticketsystem.gui.tilde_hint": "Tip: Use ~ for current location (auto-filled)",
    "ticketsystem.command.station_added": "Station added: %s",
    "ticketsystem.gui.gate_id": "Turnstile ID",
    "ticketsystem.gui.station_id": "Station ID",
    "ticketsystem.gui.gate_type": "Turnstile Type",
    "ticketsystem.gui.allow_reentry": "Allow Station Re-entry",
    "ticketsystem.gui.max_travel_minutes": "Max Travel Time (minutes)",
    "ticketsystem.gui.destroy_ticket": "Destroy Ticket",
    "ticketsystem.gui.refund_unused": "Short-term Exit Refund",
    "ticketsystem.gui.enabled": "Turnstile Enabled",
    "ticketsystem.gui.redstone_output": "Redstone Output",
    "ticketsystem.gui.success_command": "Success Command",
    "ticketsystem.gui.fail_command": "Failure Command",
    "ticketsystem.gui.save_settings": "Save Settings",
    "ticketsystem.gate_type.bidirectional": "Bidirectional",
    "ticketsystem.gate_type.in": "Entry",
    "ticketsystem.gate_type.out": "Exit",
    "ticketsystem.gui.allow_reentry.on": "Allow Re-entry (On)",
    "ticketsystem.gui.allow_reentry.off": "Allow Re-entry (Off)",
    "ticketsystem.gui.destroy_ticket.on": "Destroy Ticket (On)",
    "ticketsystem.gui.destroy_ticket.off": "Destroy Ticket (Off)",
    "ticketsystem.gui.refund_unused.on": "Short-term Refund (On)",
    "ticketsystem.gui.refund_unused.off": "Short-term Refund (Off)",
    "ticketsystem.gui.enabled.on": "Enabled (On)",
    "ticketsystem.gui.enabled.off": "Enabled (Off)",
    "ticketsystem.gui.redstone_output.on": "Redstone Output (On)",
    "ticketsystem.gui.redstone_output.off": "Redstone Output (Off)",
    "ticketsystem.gui.search_station": "Search station...",
    "ticketsystem.gui.add_station": "Add Station",
    "ticketsystem.gui.set_start": "Set as Start",
    "ticketsystem.gui.delete_station": "Delete Station",
    "ticketsystem.gui.buy_ticket": "Buy Ticket",
    "ticketsystem.command.station_not_selected": "Please select a station first!",
    "ticketsystem.command.destination_not_selected": "Please select a destination first!",
    "ticketsystem.gui.not_set": "Not Set",
    "ticketsystem.gui.start_station": "Start Station: %s",
    "ticketsystem.gui.admin_mode": "Admin Mode",
    "ticketsystem.gui.all_stations": "All Stations",
    "ticketsystem.gui.select_destination": "Select Destination",
    "ticketsystem.gui.estimated_price": "Estimated Price: %d yuan",
    "ticketsystem.gui.same_station_warning": "Warning: Start and destination stations are the same!"
}
