{
    "block.ticketsystem.gate": "闸机",
    "itemGroup.ticketsystem": "票务系统",
    "item.ticketsystem.9875is0": "特殊硬币",
    "block.ticketsystem.ticket_machine": "售票机",
    "item.ticketsystem.ticket": "车票",
    "item.ticketsystem.admin_key": "管理员钥匙",
    "item.ticketsystem.copper_coin": "铜币",
    "item.ticketsystem.iron_coin": "铁币",
    "item.ticketsystem.gold_coin": "金币",
    "item.ticketsystem.diamond_coin": "钻石币",
    "item.ticketsystem.emerald_coin": "绿宝石币",
    "item.ticketsystem.netherite_coin": "下界合金币",
    "ticketsystem.gate.busy": "闸机繁忙，请稍候",
    "ticketsystem.gate.no_ticket": "未持有车票",
    "ticketsystem.gate.invalid_ticket": "无效车票",
    "ticketsystem.gate.expired": "车票已过期",
    "ticketsystem.gate.already_used": "车票已使用",
    "ticketsystem.gate.not_used": "车票未使用",
    "ticketsystem.gate.wrong_start": "错误起始站",
    "ticketsystem.gate.wrong_end": "错误目的地",
    "ticketsystem.gate.same_gate": "不可在同一闸机使用",
    "ticketsystem.gate.invalid_gate": "闸机配置错误",
    "ticketsystem.gate.invalid_status": "无效车票状态",
    "ticketsystem.gate.illegal_entry": "非法进入!",
    "ticketsystem.item.ticket.tooltip.route": "路线: %s → %s",
    "ticketsystem.item.ticket.tooltip.price": "价格: %d 铜币",
    "ticketsystem.item.ticket.tooltip.time": "时间: %s",
    "ticketsystem.item.ticket.status.in_use": "使用中",
    "ticketsystem.item.ticket.status.completed": "已完成",
    "ticketsystem.item.ticket.status.unused": "未使用",
    "ticketsystem.item.ticket.usage": "在闸机上使用此车票以通行",
    "ticketsystem.item.ticket.use.unused": "未使用车票 - 目的地: %s",
    "ticketsystem.item.ticket.use.in_use": "行程已开始 - 目的地: %s",
    "ticketsystem.item.ticket.use.completed": "行程已完成 - 目的地: %s",
    "ticketsystem.gui.gate_config": "闸机配置",
    "ticketsystem.command.start_not_set": "起始站未设置!",
    "ticketsystem.command.same_station": "不能前往相同车站!",
    "ticketsystem.command.station_not_found": "车站不存在: %s",
    "ticketsystem.command.output_occupied": "输出槽已被占用!",
    "ticketsystem.command.ticket_printed": "车票已打印，花费：%d 元",
    "ticketsystem.command.insufficient_coins": "还需要 %d 铜币: %s",
    "ticketsystem.gui.add_station.title": "添加车站",
    "ticketsystem.gui.station_name": "车站名称",
    "ticketsystem.gui.add": "添加",
    "ticketsystem.gui.cancel": "取消",
    "ticketsystem.gui.missing_info": "请填写所有字段！",
    "ticketsystem.gui.invalid_coord": "坐标无效！请输入整数。",
    "ticketsystem.gui.tilde_hint": "提示：使用 ~ 表示当前位置（已自动填充）",
    "ticketsystem.command.station_added": "已添加车站: %s",
    "ticketsystem.gui.gate_id": "闸机ID:",
    "ticketsystem.gui.station_id": "站点ID:",
    "ticketsystem.gui.gate_type": "闸机类型:",
    "ticketsystem.gui.allow_reentry": "允许重复进站:",
    "ticketsystem.gui.max_travel_minutes": "最长旅行时间(分钟):",
    "ticketsystem.gui.destroy_ticket": "销毁车票:",
    "ticketsystem.gui.refund_unused": "短时出站退款",
    "ticketsystem.gui.enabled": "启用闸机:",
    "ticketsystem.gui.redstone_output": "红石信号输出",
    "ticketsystem.gui.success_command": "成功命令",
    "ticketsystem.gui.fail_command": "失败命令",
    "ticketsystem.gui.save_settings": "保存设置",
    "ticketsystem.gate_type.bidirectional": "双向",
    "ticketsystem.gate_type.in": "进站",
    "ticketsystem.gate_type.out": "出站",
    "ticketsystem.gui.allow_reentry.on": "允许重复进站: 是",
    "ticketsystem.gui.allow_reentry.off": "允许重复进站: 否",
    "ticketsystem.gui.destroy_ticket.on": "销毁车票: 是",
    "ticketsystem.gui.destroy_ticket.off": "销毁车票: 否",
    "ticketsystem.gui.refund_unused.on": "短时出站退款 (开)",
    "ticketsystem.gui.refund_unused.off": "短时出站退款 (关)",
    "ticketsystem.gui.enabled.on": "启用闸机: 是",
    "ticketsystem.gui.enabled.off": "启用闸机: 否",
    "ticketsystem.gui.redstone_output.on": "红石信号输出 (开)",
    "ticketsystem.gui.redstone_output.off": "红石信号输出 (关)",
    "ticketsystem.gui.search_station": "搜索车站...",
    "ticketsystem.gui.add_station": "添加车站",
    "ticketsystem.gui.set_start": "设为起始站",
    "ticketsystem.gui.delete_station": "删除车站",
    "ticketsystem.gui.buy_ticket": "购买车票",
    "ticketsystem.command.station_not_selected": "请先选择一个车站！",
    "ticketsystem.command.destination_not_selected": "请先选择一个目的地！",
    "ticketsystem.gui.not_set": "未设置",
    "ticketsystem.gui.start_station": "起始站: %s",
    "ticketsystem.gui.admin_mode": "管理员模式",
    "ticketsystem.gui.all_stations": "所有车站",
    "ticketsystem.gui.select_destination": "选择目的地",
    "ticketsystem.gui.estimated_price": "价格: %d 铜币",
    "ticketsystem.gui.same_station_warning": "与起始站相同!",
    "ticketsystem.command.start_set": "已将起始站设为 %s",
    "ticketsystem.gate.in_use": "车票使用中",
    "ticketsystem.gui.withdraw_coins": "取出硬币",
    "ticketsystem.gui.total_coins": "总计: %d",
    "ticketsystem.gui.coin_amount": "%s: %d",
    "ticketsystem.command.coins_withdrawn": "已提取价值 %d 铜币的硬币",
    "ticketsystem.command.no_coins": "没有可提取的硬币",
    "ticketsystem.command.not_admin": "您不是管理员!",
    "ticketsystem.gui.clear_selection": "清除选择",
    "ticketsystem.gui.page_indicator": "第 %d/%d 页",
    "ticketsystem.gui.destination": "目的地: %s",
    "ticketsystem.gui.coins": "硬币",
    "ticketsystem.terminal.refund": "退票",
    "ticketsystem.terminal.supplement": "补票",
    "ticketsystem.terminal.change": "改签",
    "ticketsystem.terminal.reimburse": "打印报销凭证",
    "ticketsystem.terminal.operate": "确认操作",
    "ticketsystem.terminal.current_operation": "当前操作: %s",
    "ticketsystem.terminal.selected_destination": "新目的地: %s",
    "ticketsystem.terminal.selected_station": "已选车站: %s",
    "ticketsystem.terminal.no_destination_selected": "未选择目的地!",
    "ticketsystem.terminal.coins": "硬币",
    "ticketsystem.terminal.total_value": "总价值: %d",
    "item.ticket.tooltip.route": "路线: %1$s 至 %2$s",
    "item.ticket.tooltip.price": "价格: %d 铜币",
    "item.ticket.tooltip.time": "发车时间: %s",
    "item.ticket.status.unused": "未使用",
    "item.ticket.status.in_use": "使用中",
    "item.ticket.status.completed": "已完成",
    "item.ticket.use.unused": "前往 %s 的车票 (未使用)",
    "item.ticket.use.in_use": "前往 %s 的车票 (使用中)",
    "item.ticket.use.completed": "前往 %s 的车票 (已完成)",
    "block.ticketsystem.travel_service_terminal": "票务服务站",
    "item.ticketsystem.reimbursement_voucher": "报销凭证",
    "ticketsystem.terminal.no_ticket": "未放入车票",
    "ticketsystem.terminal.invalid_refund": "无效退票请求",
    "ticketsystem.terminal.insufficient_coins": "硬币不足",
    "ticketsystem.terminal.refund_success": "退票成功，返还 %d 铜币",
    "ticketsystem.terminal.invalid_supplement": "无效补票请求",
    "ticketsystem.terminal.insufficient_player_coins": "玩家硬币不足",
    "ticketsystem.terminal.supplement_success": "补票成功，手续费 %d 铜币",
    "ticketsystem.terminal.no_destination": "未选择目的地",
    "ticketsystem.terminal.invalid_destination": "无效目的地: %s",
    "ticketsystem.terminal.change_success": "改签成功至 %s，%s %d 铜币",
    "ticketsystem.terminal.invalid_reimbursement": "无效报销请求",
    "ticketsystem.terminal.output_occupied": "输出槽已被占用",
    "ticketsystem.terminal.reimbursement_success": "报销凭证打印成功",
    "ticketsystem.narrator.station_list": "车站列表",
    "ticketsystem.narrator.station_entry": "车站: %s"
}